*{
  padding: 0;
  margin: 0;
}

.content{
        color: #333;
        margin-right: 367px;
        margin-left: 367px;
        line-height: 24px;
}

.content-intro-element {
  padding: 0px 15px;
  font-weight: 300;         
}
.content p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0px 0px 20px;
}
.content p strong {
  display: inline;
  font-weight: 700;
}

.content li {
  display: list-item;
  text-align: left;
  margin-left: 20px;
}


.title-conclu{
 margin-top: 50px;
 text-align: center;
}

.title-main{
  display: flex;
  margin-top: 50px;
  margin-left: 200px;
  margin-right: 340px;
  gap: 100px;
}
.title-main title-child-1{
  width: 150px;
  padding-right: 100px;
  padding-left: 100px; 
}
.title-main title-child-2{
  padding-right: 100px;
}
.row-set{
  display: flex;
  flex-wrap: wrap;
  /* margin-left: 60px;
  padding: 70px; */
}
.container img{
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 50px;
  margin-left: 30px;
}

.border-box{
  display: flex;
  text-align: center;
}

.card:hover{
  transform:scale(1.3);
}

.button{
  font-family:Roboto;
  font-size:14px;
  font-weight:300;
  margin-right: 250px;
  text-align: right;
}

.container{
  position: relative;
}

.details{
  text-align: center;
}
.details h3{
  color: rgb(0, 174, 255);
}

.section-card{
  padding: 50px 200px 30px 200px;
  margin-left: 110px;
}

@media screen and (max-width: 768px){
    .banner{
      background-image:cover;
    }
}
@media screen and (max-width: 390px){
  .banner{
    background-image:image(fixed);
  }
}